[web]
# Replace with your web server public IP (Elastic IP) or DNS name
web1 ansible_host=18.141.23.45 ansible_user=ubuntu

[controller]
# Ansible controller is private; typically you run Ansible from *inside* it.
controller1 ansible_host=10.0.0.135 ansible_user=ubuntu

[monitoring]
monitoring1 ansible_host=10.0.0.136 ansible_user=ubuntu

